# NeuralNetwork

./: .gitignore  README.md  nnExplanation.odt  pom.xml
src/: module-info.java
src/com/nick/wood/neural_network/: Main.java
src/com/nick/wood/neural_network/multi_layered/: Network.java
src/com/nick/wood/neural_network/simple/: NeuralNetworkSimple.java  NeuralNetworkSimpleGeneral.java
src/com/nick/wood/neural_network/utils/: Utils.java
src/com/nickolas/wood/neural_network/: Main.java
src/com/nickolas/wood/neural_network/multi_layered/: Network.java
src/com/nickolas/wood/neural_network/simple/: NeuralNetworkSimple.java  NeuralNetworkSimpleGeneral.java
src/com/nickolas/wood/neural_network/utils/: Utils.java
test/com/nick/wood/neural_network/: NeuralNetworkSimpleGeneralTest.java
test/com/nick/wood/neural_network/multi_layered/: NetworkTest.java
test/com/nick/wood/neural_network/utils/: HelperFunctions.java  UtilsTest.java
test/com/nickolas/wood/neural_network/: NeuralNetworkSimpleGeneralTest.java
test/com/nickolas/wood/neural_network/multi_layered/: NetworkTest.java
test/com/nickolas/wood/neural_network/utils/: HelperFunctions.java  UtilsTest.java
